:root {
  --clr-primary-400: hsl(178, 100%, 50%);
  --clr-primary-500: hsl(215, 51%, 70%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-700: hsl(215, 32%, 27%);
  --clr-neutral-800: hsl(216, 50%, 16%);
  --clr-neutral-900: hsl(217, 54%, 11%);

  --ff-base: "Outfit", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;

  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
}

/* general styling */
body {
  display: grid;
  place-content: center;
  margin: 1.25rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}

/* utilities */
.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* card style */
.card {
  --content-spacing: 1rem;

  background-color: var(--clr-neutral-800);
  padding: 1.25rem;
  border-radius: 1rem;
  max-width: 375px;
  overflow: hidden;
}

.card__image {
  position: relative;
}

.equilibrium-img {
  border-radius: 0.5rem;
  margin-bottom: 1.75rem;
}

.icon-overlay {
  position: absolute;
  background-color: var(--clr-primary-400);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.icon-overlay:hover {
  opacity: 0.85;
  cursor: pointer;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: var(--content-spacing);
  justify-content: center;
}

.card__title {
  transition: color 0.5s ease;
}

.card__title:hover {
  color: var(--clr-primary-400);
  cursor: pointer;
}

p {
  font-size: var(--fs-500);
  color: var(--clr-primary-500);
}

.card__description {
  font-weight: var(--fw-light);
}

.ethereum-flex-group {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.divide-line {
  border: 1px solid var(--clr-neutral-700);
}

.user-flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-flex-group img {
  height: 2.25rem;
  border: 1px solid var(--clr-neutral-100);
  border-radius: 50%;
}

.card__username {
  color: var(--clr-neutral-100);
  transition: color 0.5s ease;
}

.card__username:hover {
  color: var(--clr-primary-400);
  cursor: pointer;
}

.card__price {
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-primary-400);
}

.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
